src/teste.xsd

<!--<?xml version="1.0" encoding="UTF-8" ?>-->
<!--<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">-->
<!--    <xsd:element name="produto">-->
<!--        <xsd:complexType>-->
<!--            <xsd:sequence>-->
<!--                <xsd:element name ="Alfazema" type="xsd:string"/>-->
<!--                <xsd:element name ="Girassol" type="xsd:double"/>-->
<!--            </xsd:sequence>-->
<!--        </xsd:complexType>-->
<!--    </xsd:element>-->
<!--        <xsd:element name ="sales">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="payment" type="xsd:string"/>-->
<!--                    <xsd:element name="produtos">-->
<!--                            <xsd:complexType>-->
<!--                                <xsd:sequence>-->
<!--                                    <xsd:element ref="produto" maxOccurs="unbounded"/>-->
<!--                                </xsd:sequence>-->
<!--                            </xsd:complexType>-->
<!--                    </xsd:element>-->
<!--                </xsd:sequence>-->
<!--                <xsd:attribute name="moeda" type="xsd:string"/>-->
<!--            </xsd:complexType>-->
<!--    </xsd:element>-->
<!--</xsd:schema>-->
